:root {
    /* colors */
    --clr-violet: hsl(257, 40%, 49%);
    --clr-soft-magenta: hsl(300, 69%, 71%);
    --clr-white: hsl(255, 100%, 100%);
    /* body */
    --font-open-sans: 'Open Sans', sans-serif;
    /* headings */
    --font-poppins: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-open-sans);
    color: var(--clr-white);
    min-height: 100vh;
    background-image: url("../images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;        
    background-position: bottom;
    background-color: var(--clr-violet);
}

/* containers */
.container {
    max-width: 1340px;
    margin: 0 auto;
    height: 100vh;
}

.wrapper {
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin: 0 2rem;
}

/* header */
.header-logo {
    width: 200px;
}

/* main */
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.main-text {
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    gap: 1.5rem;
}

.title {
    font-family: var(--font-poppins);
    font-size: 2.5rem;
}

.paragraph {
    line-height: 1.6;
}

.btn-register {
    background-color: var(--clr-white);
    width: fit-content;
    padding: 1rem 4rem;
    border-radius: 2rem;
    text-decoration: none;
    color: var(--clr-violet);
    font-family: var(--font-open-sans);
    cursor: pointer;
    box-shadow: 3px 5px 16px rgba(0, 0, 0, 0.4);
    transition: all .3s ease;
}

.btn-register:hover {
    background-color: var(--clr-soft-magenta);
    color: var(--clr-white);
}

/* social media */
.social-media {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.5rem;
}

.social-media a i{
    color: var(--clr-white);
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    border: 1px solid var(--clr-white);
    border-radius: 50%;
    text-align: center;
    line-height: 2;
}

.social-media a i:hover {
    color: var(--clr-soft-magenta);
    border: 1px solid var(--clr-soft-magenta);
}

/* Media querie */
@media (max-width: 1080px) {

    img {
        max-width: 100%;
    }

    .wrapper {
        gap: 3rem;
    }
    /* header */
    .header-logo {
        width: 150px;
    }

    /* main */
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .main-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
        gap: 1.5rem;
    }
    
    .title {
        font-size: 1.5rem;
    }
    
    /* social media */
    .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}


